name: Build

on: push
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: win32
      - name: Build project
        run: |
          nmake /nologo
      - name: Upload release build as artifact
        uses: actions/upload-artifact@v4
        with:
          name: FLSharp release build
          path: |
            bin/FLSharp.dll
            bin/FLSharp.pdb
      - name: Download Catch2 test src file
        uses: robinraju/release-downloader@v1
        with:
          repository: 'catchorg/Catch2'
          tag: 'v3.9.1'
          fileName: 'catch_amalgamated.cpp'
          out-file-path: 'test'
      - name: Download Catch2 test header file
        uses: robinraju/release-downloader@v1
        with:
          repository: 'catchorg/Catch2'
          tag: 'v3.9.1'
          fileName: 'catch_amalgamated.hpp'
          out-file-path: 'test'
      - name: Run tests
        run: |
          nmake /nologo test
